{
    "name": "Agora Sei",
    "short_name": "AS",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#45769F",
    "background_color": "#45769F",
    "display": "standalone"
}
